# quasiworld

./: README.md  pom.xml
src/main/java/com/qwplus/quasiworld/: HelloController.java  MD5.java  QuasiWorldApplication.java  QuasiworldApplication.java
src/main/java/com/qwplus/quasiworld/business/user/controller/: UserController.java
src/main/java/com/qwplus/quasiworld/business/user/dao/: UserRepository.java
src/main/java/com/qwplus/quasiworld/business/user/service/: UserService.java
src/main/java/com/qwplus/quasiworld/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
src/main/java/com/qwplus/quasiworld/common/interceptor/: LoginInterceptor.java
src/main/java/com/qwplus/quasiworld/common/response/: CommonCode.java  QWResult.java  ResponseResult.java  ResultCode.java
src/main/java/com/qwplus/quasiworld/common/web/: UserContext.java  WebContext.java
src/main/java/com/qwplus/quasiworld/config/: CorsConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/qwplus/quasiworld/model/: User.java
src/main/java/com/qwplus/quasiworld/model/bo/: UserLoginBO.java  UserRegisterBO.java
src/main/java/com/qwplus/quasiworld/model/vo/: UserVO.java
src/main/java/com/qwplus/quasiworld/util/: CookieUtils.java  HelloController.java  JsonUtils.java  MD5.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/qwplus/quasiworld/: QuasiworldApplicationTests.java
